//
//  main.c
//  Practice_2
//
//  Created by Kirill on 13.02.2018.
//  Copyright © 2018 Kirill. All rights reserved.
//

#include <stdio.h>

#define PI 3;

void max3(int a, int b, int c){
    int num1, num2, num3;
    
    if (a < b && a < c){
        num1 = a;
        if (b < c) {
            num2 = b;
            num3 = c;
        }else{
            num2 = c;
            num3 = b;
        }
    }else if (b < a && b < c){
        num1 = b;
        if(a < c){
            num2 = c;
            num3 = a;
        }else{
            num2 = a;
            num3 = c;
        }
    } else {
        num1 = c;
        if(a < b){
            num2 = b;
            num3 = a;
        }else{
            num2 = a;
            num3 = b;
        }
    }
    
    printf("Число 1 = %d\n", num1);
    printf("Число 2 = %d\n", num2);
    printf("Число 3 = %d\n", num3);
}


int main(int argc, const char * argv[]) {
  
    int task_num = 0;
    
    puts("\nПривет, это вторая задача в практики программировании!");
    
    puts("\n**********************************************************\n");
    puts("Task :");
    puts("1.    Даны радиусы двух окружностей. Их центры совпадают. Вычислить площадь кольца между ними.");
    puts("2.    Введите три числа. Если они могут быть длинами сторон прямоугольного треугольника, выведете их в порядке возрастания и вычислите площадь полученного треугольника.");
    puts("5.    Фигуры прямоугольник, треугольник, трапеция, круг пронумерованы цифрами от1 до 4. Введите необходимые исходные данные для каждой фигуры. Вычислите площадь геометрических фигур:");
    puts("na*b       если n=1");
    puts("a*h/2      если n=2");
    puts("(a+b)*h/2  если n=3");
    puts("ΠR2        если n=4");
    puts("");
    puts("**********************************************************\n");
    printf("Введите номер задачи (числ 1-3, если вы вводите в программу не число то она закроется): ");
    
    while(scanf("%d",&task_num) == 1){
        if(task_num == 1){
            int r1 = 0, r2 = 0, ans = 0;
            
            puts("1.    Даны радиусы двух окружностей. Их центры совпадают. Вычислить площадь кольца между ними.");
            
            printf("%s", "Введите r1 (Натбольший круг): ");
            scanf("%d", &r1);
            printf("%s", "Введите r2 (Наименьший круг): ");
            scanf("%d", &r2);
            ans = ((r1*r1) - (r2 * r2)) * PI;

            printf("%s %d" , "Ответ = ",  ans);
        } else if (task_num == 2){
            int a = 0, b = 0, c = 0;
            
            puts("2.    Введите три числа. Если они могут быть длинами сторон прямоугольного треугольника, выведете их в порядке возрастания и вычислите площадь полученного треугольника.");
            
            printf("%s", "Введите длину стороны a: ");
            scanf("%d", &a);
            printf("%s", "Введите длину стороны b: ");
            scanf("%d", &b);
            printf("%s", "Введите длину стороны c: ");
            scanf("%d", &c);
            
            if (a*a + b*b == c*c){
                max3(a,b,c);
                printf("%s%d","S = ", a * b / 2);
            } else if (a*a + c*c == b*b){
                  max3(a,b,c);
                printf("%s%d","S = ", a * c / 2);
            } else if (b*b + c*c == a*a){
                max3(a,b,c);
                printf("%s%d","S = ", b * c / 2);
            }else{
                printf("%s", "Прямоугольный тр-ник не получится из этих сторон :(");
            }
        } else if(task_num == 3){
            int task = 0, ans = 0;
            int a = 0, b = 0;
            int h = 0, r = 0;
            
            puts("5.    Фигуры прямоугольник, треугольник, трапеция, круг пронумерованы цифрами от1 до 4. Введите необходимые исходные данные для каждой фигуры. Вычислите площадь геометрических фигур:");
            puts("2a*b       если n=1");
            puts("a*h/2      если n=2");
            puts("(a+b)*h/2  если n=3");
            puts("ΠR2        если n=4");
            puts("\n**********************************************************\n");

            printf("%s", "Введате число для поиска площади: ");
            scanf("%d", &task);
            
            /* Тут начало свича*/
            switch (task) {
                case 1:
                    puts("");
                    printf("%s", "Введите значение a: ");
                    scanf("%d", &a);
                    printf("%s", "Введите значение b: ");
                    scanf("%d", &b);
                    printf("\n Ответ = %d", a*b);
                    break;
                case 2:
                    puts("");
                    printf("%s", "Введите значение a: ");
                    scanf("%d", &a);
                    printf("%s", "Введите значение h: ");
                    scanf("%d", &h);
                    printf("\n Ответ = %d", (a*h)/2);
                    break;
                case 3:
                    puts("");
                    printf("%s", "Введите значение a: ");
                    scanf("%d", &a);
                    printf("%s", "Введите значение b: ");
                    scanf("%d", &b);
                    printf("%s", "Введите значение h: ");
                    scanf("%d", &h);
                    printf("\n Ответ = %d", (a+b)*h/2);
                    break;
                case 4:
                    puts("");
                    printf("%s", "Введите значение r: ");
                    scanf("%d", &r);
                    ans = r*r*PI;
                    printf("\n Ответ = %d", ans);
                    break;
                default:
                    break;
            }
            
        } else {
            printf("%s", "Вы выбоали не верный пункт меню!\n");
        }
        printf("\nВведите номер задачи: ");
    }
    puts("Пока! Возвращайся :)");
    return 0;
}
