//
//  main.c
//  Practice_1
//
//  Created by Kirill on 13.02.2018.
//  Copyright © 2018 Kirill. All rights reserved.
//

#include <stdio.h>

int geron(int a, int b, int c){
    int p = (a + b + c) / 2;
    int answer = sqrt(p * (p - a) * (p - b) * (p - c));
    return answer;
}

int main(int argc, const char * argv[]) {
    
    int task_num = 0;
   
    
    puts("\nПривет, это первая задача в практики программировании!");

    puts("\n**********************************************************\n");
    puts("Task :");
    puts("1.    Заданы значения сторон a, b, c. Вычислить площадь треугольника по формуле Герона.");
    puts("2.    Самолет делает две посадки для дозаправки. Сколько горючего потребуется для перелета, если при первой посадке было долито 60%, а при второй 70% до полного бака?");
    puts("\n**********************************************************\n");
    printf("Введите номер задачи (числ 1-2, если вы вводите в программу не число то она закроется):");
    
    while(scanf("%d",&task_num) == 1){
        if (task_num == 1) {
            
            int a, b, c;
            
            puts("Вы вырали задачу 1");
            puts("Условие: ");
            puts("1.    Заданы значения сторон a, b, c. Вычислить площадь треугольника по формуле Герона.");
            puts("\n**********************************************************\n");
            
            printf("%s", "Введите число a: ");
            scanf("%d", &a);
            printf("%s", "Введите число b: ");
            scanf("%d", &b);
            printf("%s", "Введите число c: ");
            scanf("%d", &c);
            printf("%s %d", "Ответ: √(p(p-a)(p-b)(p-c)) =", geron(a, b, c));
            printf("\nВведите номер задачи: ");
        } else if (task_num == 2){
            
            puts("Вы вырали задачу 2");
            puts("Условие: ");
            puts("2.    Самолет делает две посадки для дозаправки. Сколько горючего потребуется для перелета, если при первой посадке было долито 60%, а при второй 70% до полного бака?");
            puts("\n**********************************************************\n");
            
            printf("%s %d %s", "Для перелета потребуется", 60 + 70, "\% горючего" );
            printf("\nВведите номер задачи: ");

        } else {
            printf("%s", "Вы выбоали не верный пункт меню!\n");
            printf("\nВведите номер задачи: ");

        }
    }
    
    
    puts("Пока! Возвращайся :)");
    
    return 0;
}
